# Credenciais de acesso ao sistema (usadas para login)
APP_USERNAME='seu_nome_de_usuario'
APP_PASSWORD='sua_senha'

# Chave secreta usada pelo NextAuth para assinar tokens (use uma senha forte e única)
NEXTAUTH_SECRET='sua_chave_secreta_aqui'

# URL base do seu site
# Exemplo: https://www.saviobandeira.com
NEXTAUTH_URL='http://localhost:3000'